# oauth2-jwt-parent

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/itcast/eureka/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
form-login/: pom.xml
form-login/src/main/java/cn/itcast/auth/: FormLoginApp.java
form-login/src/main/java/cn/itcast/auth/config/: DruidConfig.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  SpringSecurityConfig.java  WebConfig.java
form-login/src/main/java/cn/itcast/auth/controller/: LoginController.java
form-login/src/main/java/cn/itcast/auth/exception/: GlobalException.java  GlobalExceptionHandler.java
form-login/src/main/java/cn/itcast/auth/mapper/: UserMapper.java
form-login/src/main/java/cn/itcast/auth/service/: UserService.java
form-login/src/main/java/cn/itcast/auth/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
form-login/src/main/java/cn/itcast/auth/validate/code/: CodeKey.java  ImageCode.java  ImageCodeFilter.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeGenerator.java
form-login/src/main/java/cn/itcast/auth/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  SmsCodeSender.java
form-login/src/main/java/cn/itcast/auth/vo/: UserJwt.java
form-login/src/main/resources/: application.yml
form-login/src/main/resources/mapper/: UserMapper.xml
form-login/src/main/resources/templates/: index.html  login.html
resource-server/: pom.xml
resource-server/src/main/java/cn/itcast/resource/: ResourceServerApp.java
resource-server/src/main/java/cn/itcast/resource/commons/: ServerList.java
resource-server/src/main/java/cn/itcast/resource/config/: ResourceServerConfig.java
resource-server/src/main/java/cn/itcast/resource/controller/: ResourceController.java
resource-server/src/main/resources/: application.yml  publickey.txt
user-center/: pom.xml
user-center/src/main/java/cn/itcast/auth/: UserCenterApp.java
user-center/src/main/java/cn/itcast/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  RedisConfig.java  WebSecurityConfig.java
user-center/src/main/java/cn/itcast/auth/controller/: AuthController.java
user-center/src/main/java/cn/itcast/auth/exception/: GlobalException.java  GlobalExceptionHandler.java
user-center/src/main/java/cn/itcast/auth/mapper/: UserMapper.java
user-center/src/main/java/cn/itcast/auth/service/: AuthService.java  MyUserDetailService.java  UserService.java
user-center/src/main/java/cn/itcast/auth/service/impl/: UserServiceImpl.java
user-center/src/main/resources/: application.yml  xc.keystore
user-center/src/main/resources/mapper/: UserMapper.xml
user-center/src/test/java/cn/itcast/auth/: ClientTest.java  TestJwt.java  UserTest.java
user-commons/: pom.xml
user-commons/src/main/java/cn/itcast/auth/commons/: ServerList.java  UserKey.java
user-commons/src/main/java/cn/itcast/auth/pojo/: AuthToken.java  User.java
user-commons/src/main/java/cn/itcast/auth/result/: CodeMsg.java  Result.java
user-commons/src/main/java/cn/itcast/auth/util/: CookieUtil.java  JsonUtils.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/cn/itcast/zuul/: ZuulGatewayApp.java
zuul-gateway/src/main/java/cn/itcast/zuul/filter/: LoginFilter.java
zuul-gateway/src/main/java/cn/itcast/zuul/service/: AuthService.java
zuul-gateway/src/main/resources/: application.yml
